EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4150 4200 4700 4200
Text Label 6700 4200 0    50   ~ 0
PFC_IN_AC-
Text Label 6700 3350 0    50   ~ 0
PFC_IN_AC+
Wire Wire Line
	6650 3350 7600 3350
Wire Wire Line
	6650 3750 6650 3800
Wire Wire Line
	6700 3750 6650 3750
$Comp
L power:GNDPWR #PWR?
U 1 1 5F1D0F75
P 6700 3750
AR Path="/5F040F77/5F1D0F75" Ref="#PWR?"  Part="1" 
AR Path="/5F1CC5F8/5F1D0F75" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6700 3550 50  0001 C CNN
F 1 "GNDPWR" V 6705 3642 50  0000 R CNN
F 2 "" H 6700 3700 50  0001 C CNN
F 3 "" H 6700 3700 50  0001 C CNN
	1    6700 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 4200 6650 4200
Connection ~ 6650 4200
Wire Wire Line
	6650 4100 6650 4200
Connection ~ 6650 3750
Wire Wire Line
	6650 3700 6650 3750
Wire Wire Line
	6650 3350 6650 3400
Connection ~ 6650 3350
Wire Wire Line
	6200 3350 6650 3350
$Comp
L Device:C C?
U 1 1 5F1D0F83
P 6650 3950
AR Path="/5F040F77/5F1D0F83" Ref="C?"  Part="1" 
AR Path="/5F1CC5F8/5F1D0F83" Ref="C?"  Part="1" 
F 0 "C?" H 6765 3996 50  0000 L CNN
F 1 "C" H 6765 3905 50  0000 L CNN
F 2 "" H 6688 3800 50  0001 C CNN
F 3 "~" H 6650 3950 50  0001 C CNN
	1    6650 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F1D0F89
P 6650 3550
AR Path="/5F040F77/5F1D0F89" Ref="C?"  Part="1" 
AR Path="/5F1CC5F8/5F1D0F89" Ref="C?"  Part="1" 
F 0 "C?" H 6765 3596 50  0000 L CNN
F 1 "C" H 6765 3505 50  0000 L CNN
F 2 "" H 6688 3400 50  0001 C CNN
F 3 "~" H 6650 3550 50  0001 C CNN
	1    6650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3950 5700 3950
Wire Wire Line
	5750 4200 5750 3950
Wire Wire Line
	6650 4200 6200 4200
Wire Wire Line
	6200 4200 5750 4200
Connection ~ 6200 4200
Wire Wire Line
	6200 3950 6200 4200
Wire Wire Line
	6200 3350 6200 3650
Connection ~ 6200 3350
Wire Wire Line
	5800 3350 6200 3350
Wire Wire Line
	5800 3750 5800 3350
Wire Wire Line
	5700 3750 5800 3750
$Comp
L Device:C C?
U 1 1 5F1D0F9A
P 6200 3800
AR Path="/5F040F77/5F1D0F9A" Ref="C?"  Part="1" 
AR Path="/5F1CC5F8/5F1D0F9A" Ref="C?"  Part="1" 
F 0 "C?" H 6315 3846 50  0000 L CNN
F 1 "C" H 6315 3755 50  0000 L CNN
F 2 "" H 6238 3650 50  0001 C CNN
F 3 "~" H 6200 3800 50  0001 C CNN
	1    6200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4200 4700 3900
Connection ~ 4700 4200
Wire Wire Line
	5200 4200 4700 4200
Wire Wire Line
	5200 3950 5200 4200
Wire Wire Line
	5300 3950 5200 3950
Wire Wire Line
	5200 3750 5300 3750
Wire Wire Line
	5200 3350 5200 3750
Wire Wire Line
	5100 3350 5200 3350
Wire Wire Line
	4150 3350 4700 3350
Wire Wire Line
	4700 3350 4800 3350
Connection ~ 4700 3350
Wire Wire Line
	4700 3600 4700 3350
$Comp
L Device:L L?
U 1 1 5F1D0FAC
P 4950 3350
AR Path="/5F040F77/5F1D0FAC" Ref="L?"  Part="1" 
AR Path="/5F1CC5F8/5F1D0FAC" Ref="L?"  Part="1" 
F 0 "L?" V 5140 3350 50  0000 C CNN
F 1 "L" V 5049 3350 50  0000 C CNN
F 2 "" H 4950 3350 50  0001 C CNN
F 3 "~" H 4950 3350 50  0001 C CNN
	1    4950 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F1D0FB2
P 4700 3750
AR Path="/5F040F77/5F1D0FB2" Ref="C?"  Part="1" 
AR Path="/5F1CC5F8/5F1D0FB2" Ref="C?"  Part="1" 
F 0 "C?" H 4815 3796 50  0000 L CNN
F 1 "C" H 4815 3705 50  0000 L CNN
F 2 "" H 4738 3600 50  0001 C CNN
F 3 "~" H 4700 3750 50  0001 C CNN
	1    4700 3750
	1    0    0    -1  
$EndComp
$Comp
L lib_sch:L_Core_Ferrite_Coupled_Alt L?
U 1 1 5F1D0FB8
P 5500 3850
AR Path="/5F040F77/5F1D0FB8" Ref="L?"  Part="1" 
AR Path="/5F1CC5F8/5F1D0FB8" Ref="L?"  Part="1" 
F 0 "L?" H 5500 4131 50  0000 C CNN
F 1 "L_Core_Ferrite_Coupled_Alt" H 5500 4040 50  0000 C CNN
F 2 "" H 5500 3850 50  0001 C CNN
F 3 "~" H 5500 3850 50  0001 C CNN
	1    5500 3850
	1    0    0    -1  
$EndComp
Text HLabel 4150 3350 0    50   Input ~ 0
AC_LINE
Text HLabel 4150 4200 0    50   Input ~ 0
AC_NEUT
Text HLabel 7600 3350 2    50   Input ~ 0
AC_LINE_FILT
Text HLabel 7600 4200 2    50   Input ~ 0
AC_NEUT_FILT
$EndSCHEMATC
